{
  "name": "rust-better-test",
  "version": "0.0.15",
  "author": "oven",
  "repository": {
    "type": "git",
    "url": "https://github.com/oven-sh/bun"
  },
  "main": "dist/extension.js",
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/vscode": "^1.60.0",
    "@vscode/debugadapter": "^1.56.0",
    "@vscode/debugadapter-testsupport": "^1.56.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.20.1",
    "esbuild": "^0.19.2",
    "typescript": "^5.0.0"
  },
  "description": "The Visual Studio Code extension for Better Rust tests.",
  "displayName": "Better Rust tests for Visual Studio Code",
  "engines": {
    "vscode": "^1.60.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "galleryBanner": {
    "color": "#3B3738",
    "theme": "dark"
  },
  "homepage": "https://rust.tests.sh/",
  "icon": "assets/icon.png",
  "keywords": [
    "bun",
    "node.js",
    "javascript",
    "typescript",
    "vscode"
  ],
  "license": "MIT",
  "publisher": "samuelgja",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pretest": "bun run build",
    "test": "node scripts/test.mjs",
    "dev": "vscode-test --config scripts/dev.mjs",
    "prepublish": "npm version patch && bun run build",
    "publish": "cd extension && bunx vsce publish"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "browser": "dist/web-extension.js",
  "bugs": {
    "url": "https://github.com/oven-sh/bun/issues"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "This extension needs to be able to run your code using Better Rust tests."
    }
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Testing"
  ],
  "contributes": {
    "configuration": {
      "title": "Better Rust tests",
      "properties": {
        "rust.tests.filePattern": {
          "type": "string",
          "default": "**/*.{test,spec}.{js,ts,tsx,jsx}",
          "description": "Glob pattern to match test files (e.g., **/*.test.{js,ts,tsx,jsx})"
        },
        "rust.tests.customFlag": {
          "type": "string",
          "default": "",
          "description": "Custom flag added to the end of test command"
        },
        "rust.tests.customScript": {
          "type": "string",
          "default": "",
          "description": "Custom script to use instead of `bun test`, for example script from `package.json`"
        }
      }
    },
    "commands": [
      {
        "command": "extension.rust.tests.runTest",
        "title": "Run test in file",
        "shortTitle": "Run Test",
        "category": "Better Rust tests",
        "icon": "$(play)"
      },
      {
        "command": "extension.rust.tests.watchTest",
        "title": "Run test in file in watch mode",
        "shortTitle": "Run Test Watch",
        "category": "Better Rust tests",
        "icon": "$(sync)"
      }
    ]
  },
  "dependencies": {
    "syn": "^0.15.0"
  }
}
